Wed Jan 25 21:00:55 2017 /d/liaison/NEWBIE/womble_brooch cleaned up.
Wed Jan 25 21:00:55 2017 /obj/money cleaned up.
Wed Jan 25 21:00:55 2017 /d/liaison/NEWBIE/newbie_book cleaned up.
Wed Jan 25 21:00:55 2017 /std/book_dir cleaned up.
Wed Jan 25 21:00:55 2017 /std/book cleaned up.
Wed Jan 25 21:00:55 2017 /obj/misc/torch cleaned up.
Wed Jan 25 21:00:55 2017 /obj/misc/label cleaned up.
Wed Jan 25 21:00:55 2017 /obj/cont_medium cleaned up.
Wed Jan 25 21:00:55 2017 /obj/bottle cleaned up.
Wed Jan 25 21:00:55 2017 /obj/vessel cleaned up.
Wed Jan 25 21:00:55 2017 /obj/baggage cleaned up.
Wed Jan 25 21:00:55 2017 /obj/handlers/library cleaned up.
Wed Jan 25 21:00:55 2017 /obj/handlers/mail_track cleaned up.
Wed Jan 25 21:00:55 2017 /obj/handlers/playerinfo cleaned up.
Wed Jan 25 21:00:55 2017 /global/lord cleaned up.
Wed Jan 25 21:00:55 2017 /global/creator cleaned up.
Wed Jan 25 21:00:55 2017 /global/wiz_file_comm cleaned up.
Wed Jan 25 21:00:55 2017 /global/playtester cleaned up.
Wed Jan 25 21:00:55 2017 /global/player cleaned up.
Wed Jan 25 21:00:55 2017 /obj/monster cleaned up.
Wed Jan 25 21:00:55 2017 /std/living/living cleaned up.
Wed Jan 25 21:00:55 2017 /std/races/dog cleaned up.
Wed Jan 25 21:00:55 2017 /std/races/lion cleaned up.
Wed Jan 25 21:00:55 2017 /std/races/penguin cleaned up.
Wed Jan 25 21:00:55 2017 /std/races/duck cleaned up.
Wed Jan 25 21:00:55 2017 /std/races/panda cleaned up.
Wed Jan 25 21:00:55 2017 /std/races/elephant cleaned up.
Wed Jan 25 21:00:55 2017 /std/races/tree cleaned up.
Wed Jan 25 21:00:55 2017 /std/races/tree_base cleaned up.
Wed Jan 25 21:00:55 2017 /std/races/cabbage cleaned up.
Wed Jan 25 21:00:55 2017 /std/races/chicken cleaned up.
Wed Jan 25 21:00:55 2017 /std/races/ape cleaned up.
Wed Jan 25 21:00:55 2017 /std/races/snake cleaned up.
Wed Jan 25 21:00:55 2017 /std/races/reptile_base cleaned up.
Wed Jan 25 21:00:55 2017 /std/races/caterpillar cleaned up.
Wed Jan 25 21:00:55 2017 /std/races/wolf cleaned up.
Wed Jan 25 21:00:55 2017 /std/races/weasel cleaned up.
Wed Jan 25 21:00:55 2017 /std/races/camel cleaned up.
Wed Jan 25 21:00:55 2017 /std/races/vulture cleaned up.
Wed Jan 25 21:00:55 2017 /std/races/golem cleaned up.
Wed Jan 25 21:00:55 2017 /std/races/hare cleaned up.
Wed Jan 25 21:00:55 2017 /std/races/horse cleaned up.
Wed Jan 25 21:00:55 2017 /std/races/cat cleaned up.
Wed Jan 25 21:00:55 2017 /std/races/mustelidae cleaned up.
Wed Jan 25 21:00:55 2017 /std/races/scorpion cleaned up.
Wed Jan 25 21:00:55 2017 /std/races/cow cleaned up.
Wed Jan 25 21:00:55 2017 /std/races/arachnid cleaned up.
Wed Jan 25 21:00:55 2017 /std/races/tortoise cleaned up.
Wed Jan 25 21:00:55 2017 /std/races/jellyfish cleaned up.
Wed Jan 25 21:00:55 2017 /std/races/bufonid cleaned up.
Wed Jan 25 21:00:55 2017 /std/races/humanoid cleaned up.
Wed Jan 25 21:00:55 2017 /std/races/stoat cleaned up.
Wed Jan 25 21:00:55 2017 /std/races/mustelidae_base cleaned up.
Wed Jan 25 21:00:55 2017 /std/races/rabbit cleaned up.
Wed Jan 25 21:00:55 2017 /std/races/lagomorpha_base cleaned up.
Wed Jan 25 21:00:55 2017 /std/races/bird cleaned up.
Wed Jan 25 21:00:55 2017 /std/races/bird_base cleaned up.
Wed Jan 25 21:00:55 2017 /std/races/fox cleaned up.
Wed Jan 25 21:00:55 2017 /std/races/carnivore cleaned up.
Wed Jan 25 21:00:55 2017 /std/races/goat cleaned up.
Wed Jan 25 21:00:55 2017 /std/races/ruminant cleaned up.
Wed Jan 25 21:00:55 2017 /std/races/deer cleaned up.
Wed Jan 25 21:00:55 2017 /std/races/cockroach cleaned up.
Wed Jan 25 21:00:55 2017 /std/races/insect_base cleaned up.
Wed Jan 25 21:00:55 2017 /std/races/base cleaned up.
Wed Jan 25 21:00:55 2017 /obj/misc/button cleaned up.
Wed Jan 25 21:00:55 2017 /obj/clothing cleaned up.
Wed Jan 25 21:00:55 2017 /obj/armour cleaned up.
Wed Jan 25 21:00:55 2017 /obj/weapon cleaned up.
Wed Jan 25 21:00:55 2017 /obj/container cleaned up.
Wed Jan 25 21:00:55 2017 /std/container cleaned up.
Wed Jan 25 21:00:55 2017 /std/object cleaned up.
